# MobilivaProject

./: Mobiliva.sln
MailService/: MailSenderBackgroundService.csproj  MyApplicationModule.cs  OrderMailEventHandler.cs  Program.cs
MailService/Properties/: launchSettings.json
Mobiliva.Api/: Mobiliva.Api.csproj  MyApplicationModule.cs  Program.cs  appsettings.json
Mobiliva.Api/Controllers/: OrderController.cs  ProductController.cs
Mobiliva.Api/Properties/: launchSettings.json
Mobiliva.Business/: Mobiliva.Business.csproj
Mobiliva.Business/Contracts/: IOrderRepository.cs  IProductRepository.cs
Mobiliva.Business/Event/: OrderCreated.cs  ProductAddedEvent.cs
Mobiliva.Business/Implementaion/: OrderRepository.cs  ProductRepository.cs
Mobiliva.Business/Mapper/: MappingProfile.cs
Mobiliva.Business/Validations/: ProductDtoValidator.cs
Mobiliva.Common/: ApiResponse.cs  Enums.cs  IApiResponse.cs  Mobiliva.Common.csproj  ResponseConstant.cs
Mobiliva.Common/Cache/: CachedNullValue.cs  ICacheService.cs  MemoryCacheService.cs
Mobiliva.Common/EventBus/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQExtensions.cs  EventStateEnum.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IFEvent.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQConnectionSettings.cs  SubscriptionInfo.cs
Mobiliva.DataAccess/: Mobiliva.DataAccess.csproj
Mobiliva.DataAccess/Data/: MobilivaDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs
Mobiliva.DataAccess/Migrations/: 20220725091814_Initial.Designer.cs  20220725091814_Initial.cs  MobilivaDbContextModelSnapshot.cs
Mobiliva.Models/: CreateOrderRequest.cs  Mobiliva.Models.csproj  ProductDto.cs
