<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobiliva.Common\Mobiliva.Common.csproj" />
    <ProjectReference Include="..\Mobiliva.DataAccess\Mobiliva.DataAccess.csproj" />
    <ProjectReference Include="..\Mobiliva.Models\Mobiliva.Models.csproj" />
  </ItemGroup>

</Project>
